### Get list from server
GET http://localhost:8000/api/v1/tasks
  
### Post data to server
POST  http://localhost:8000/api/v1/tasks
# header of the request
Content-Type: application/json

#Body of the request, there should be gap between header and body
{
    "task": "watching",
    "hr": 40,
    "type": "entry"
}
  
### update data
PATCH   http://localhost:8000/api/v1/tasks
# header of the request
Content-Type: application/json

#Body of the request, there should be gap between header and body
{
      "_id": "6625a436303cdc679035750d",
   "type": "bad"
      
}

### delete data
DELETE    http://localhost:8000/api/v1/tasks
# header of the request
Content-Type: application/json

#Body of the request, there should be gap between header and body
{
 
      "id": "6625a436303cdc679035750d"
}
